# headless-debugger

./: .gitignore  README.md  all.bat  build-languangeserver.bat  build.gradle
headless-src/main/java/org/eclipse/jdt/ls/debug/adapter/headless/: ClassPathContainer.java  ClassPathEntry.java  HeadlessAdapterUtils.java  HeadlessProviderContext.java  HeadlessSourceLookUpProvider.java  JarUtils.java
src/main/java/org/eclipse/jdt/ls/debug/adapter/: BreakpointManager.java  DebugAdapter.java  IDebugAdapter.java  IdCollection.java  JavaDebugServer.java  JsonUtils.java  ProtocolServer.java  Requests.java
src/main/java/org/eclipse/jdt/ls/debug/internal/: Logger.java
test-project/hello/: Hello.java
test-project/java.1.6/: build.gradle
test-project/java.1.6/src/main/java/: BoxTest.java  EnumTest.java  ForLoopTest.java  GenericTest.java  InnerClassTest.java  Main.java  MetadataTest.java  Note.java  StaticImportTest.java  ThreadTester.java  VariableParameterTest.java
test-project/java.1.7/: build.gradle
test-project/java.1.7/src/main/java/: AutomaticResourceManagementTest.java  Main.java  MultiCatchTest.java  StringSwitchTest.java
test-project/java.1.8/: build.gradle  java.1.8.ipr  java.1.8.iws
test-project/java.1.8/src/main/java/: DefaultInterfaceMethodTest.java  Interface1.java  Interface2.java  LambdaTest.java  Main.java  StreamTest.java
